\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem~1}Preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.1}Provide a formula for the maximum possible time-delay between two microphones spaced by $d$. What is $\Delta n_\mathrm  {max}$ for $d = \SI {0.175}{\meter }$ and $f_s = \SI {8}{\kilo \hertz }$?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.2}Which problem occurs generally when the time-delay is calculated in the time domain for sampled signals? How can it be fixed?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.3}For now assume $\Delta t/T$ to be an integer. Derive the result of (6).}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.4}How can the cross-SOMF (cross-correlation function) be estimated using the cross-periodogram?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.5}Use Equation (11) to write $\boldsymbol  {d}^*$ using $\boldsymbol  {\mathaccentV {hat}05E{A}}$, $\boldsymbol  {\mathaccentV {hat}05E{b}}$ and $\boldsymbol  {\mathaccentV {hat}05E{p}}^*$, then derive the least squares estimate which is given in Equation (12).}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem~2}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~2.1}Setup and Data Acquisition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Problem~2.1.1}Time-Delay Estimation Using the Cross-Correlation Function}{3}}
\@writefile{toc}{\contentsline {paragraph}{Use \texttt  {nktp\_sim} to simulate a stationary source, and extract the signal of the first and second microphones X1=x(1,:) and X2=x(2,:). Use the signal length of 1024 and sampling frequency of 48.000, and a white Gaussian signal as source signal.}{3}}
\@writefile{lol}{\contentsline {lstlisting}{CC\textunderscore script.m}{3}}
\@writefile{toc}{\contentsline {paragraph}{Calculate $\Delta n_\mathrm  {max}$.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Write a MATLAB function \texttt  {xycorr} which calculates the cross-correlation function between two signals $X$ and $Y$ for $n \in {-\Delta n_\mathrm  {max}, -\Delta n_\mathrm  {max} + 1, \dots  , \Delta n_\mathrm  {max} }$, using the cross-periodogram. Plot the output as a function of $n$.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Use the MATLAB function \texttt  {max} to find the maximum and determine $\Delta n$. Also estimate $\theta $ using the command \texttt  {asin}.}{3}}
\@writefile{lol}{\contentsline {lstlisting}{xycorr.m}{3}}
\@writefile{toc}{\contentsline {paragraph}{Repeat the above steps using real data. Compare the cross-correlation function of the real speech signal and white noise.}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{4}}
\newlabel{sub@fig:1a}{{a}{4}}
\newlabel{fig:1b}{{1b}{4}}
\newlabel{sub@fig:1b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-correlation\relax }}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Problem~2.1.2}Improvements by Using the GCC}{5}}
\@writefile{toc}{\contentsline {paragraph}{Write a function genxcorr which calculates the GCC of two input vectors.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{genxcorr.m}{5}}
\@writefile{toc}{\contentsline {paragraph}{Compare xycorr and genxcorr using real speech data, i.e. plot the output of the two functions and comment on the results.}{5}}
\newlabel{fig:2a}{{2a}{5}}
\newlabel{sub@fig:2a}{{a}{5}}
\newlabel{fig:2b}{{2b}{5}}
\newlabel{sub@fig:2b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized cross-correlation\relax }}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Problem~2.1.3}Source Localization}{5}}
\@writefile{toc}{\contentsline {paragraph}{1. Use \texttt  {nktp\_sim} to simulate a stationary sound source as before.}{5}}
\@writefile{toc}{\contentsline {paragraph}{2. Extract the output signal of the first pair and compute the delay and then the AOA estimate $\mathaccentV {hat}05E{\theta }_1$.}{5}}
\@writefile{toc}{\contentsline {paragraph}{3. Repeat Step 2 for the remaining pairs and compute $\mathaccentV {hat}05E{\theta }_2$, $\mathaccentV {hat}05E{\theta }_3$ and $\mathaccentV {hat}05E{\theta }_4$.}{5}}
\@writefile{toc}{\contentsline {paragraph}{4. Use Equation (12) to estimate the location of the source. Note that the AOA estimates should first be converted to the global coordinate system.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{fixed\textunderscore source\textunderscore position.m}{5}}
\@writefile{toc}{\contentsline {paragraph}{Plot the true and the estimated source location and the position of the four pairs.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Repeat the above steps using the real data.}{6}}
\newlabel{fig:3a}{{3a}{6}}
\newlabel{sub@fig:3a}{{a}{6}}
\newlabel{fig:3b}{{3b}{6}}
\newlabel{sub@fig:3b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position estimate of simulated audio sources\relax }}{6}}
\newlabel{fig:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Problem~2.1.4}Extensions for a Moving Source}{6}}
\@writefile{toc}{\contentsline {paragraph}{1. Use the function \texttt  {nktp\_rec} to acquire the output of the microphones for a short time, i.e., small frame. Thus, the source can be considered stationary during the acquisition time.}{6}}
\@writefile{toc}{\contentsline {paragraph}{2. Use the functions that you wrote in the previous section to estimate the location of the source.}{6}}
\@writefile{toc}{\contentsline {paragraph}{3. Plot the estimated source location and the position of the four pairs.}{6}}
\@writefile{toc}{\contentsline {paragraph}{4. Repeat Steps 1, 2 and 3, and test the localization for at least 10 seconds.}{6}}
\@writefile{lol}{\contentsline {lstlisting}{moving\textunderscore source\textunderscore position.m}{6}}
\@writefile{toc}{\contentsline {paragraph}{The slow variation of the spatial parameters can be exploited by averaging consecutive cross-periodograms, as in Equation (8). Extend your function genxcorr with two input parameters: the last cross-periodogram and the forgetting factor $\alpha $. Use this function and repeat the above tests. Compare your results when using, e.g. $\alpha = 0.5$.}{7}}
\@writefile{lol}{\contentsline {lstlisting}{genxcorr\textunderscore av.m}{7}}
